CONSUMER_KEY = sbUOLwihc2WR_gT2ldhHgQ
CONSUMER_SECRET = iFYGFqgal2Kce3Fq-8Zqc6wmrKs
TOKEN = 0YNyqe9CZQIp8Hy0hC-zdyt2KMp2thl8
TOKEN_SECRET = fpRwVANZ0VOmwL9RNxrZ8h-ISEM
GMAPS_KEY = AIzaSyCpHY5NgdKHH3hnPF2H4oTykCsb-NjDA24